\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido del informe}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numeración}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Itemización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Código fuente}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lst:codigo}{{1}{3}{Este es un codigo fuente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Este es un codigo fuente}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imagen}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta es una imagen}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen}{{1}{3}{Esta es una imagen}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referencias bibliográficas}{3}{subsection.1.5}\protected@file@percent }
\newlabel{lst:referencias}{{2}{3}{Entrada bibliográfica}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Entrada bibliográfica}}{3}{lstlisting.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notas al pie de página}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
